// belongsTo relations

    /**
     * View  relation of given model
     *
     */
    public function view( Model $model ): Resource {
        return Resource::make( $this->service->view( $model ) );
    }

    /**
     * Update  relation of given model
     *
     */
    public function update( Model $model, Model $related ): Resource {
        return Resource::make( $this->service->update( $model, $related ) );
    }

// hasMany relations

    /**
     * View  relation of given model
     *
     */
    public function view( Model $model ): Collection {
        return Collection::make( $this->service->view( $model ) );
    }

    /**
     * Update  relation of given model
     *
     */
    public function update( Model $model, Request $request ): Resource {
        return Resource::make( $this->service->update( $model, HasManyDto::make( $request->validated() ) ) );
    }

// belongsToMany relations

     /**
     * View  relation of given model
     *
     * @throws BaseException
     */
    public function view( Model $model ): Collection {
         return Collection::make( $this->service->view( $model ) );
    }

    /**
     * Update  relation of given model
     *
     * @throws BaseException
     */
    public function update( Model $model, Request $request ): Collection {
        return Collection::make( $this->service->update( $model, ManyToManyDto::make( $request->validated() ) ) );
    }

    /**
     * Attach  relation of given model
     *
     * @throws BaseException
     */
    public function attach( Model $model, Request $request ): Collection {
        return Collection::make( $this->service->attach( $model, ManyToManyDto::make( $request->validated() ) ) );
    }

    /**
     * Detach  relation of given model
     *
     * @throws BaseException
     */
    public function detach( Model $model, Request $request ): Collection {
        return Collection::make( $this->service->detach( $model, ManyToManyDto::make( $request->validated() ) ) );
    }
